DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=
DB_PORT=
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS='127.0.0.1 localhost [::1]'
CSRF_TRUSTED_ORIGINS='http://localhost:8000 http://localhost:5085 http://127.0.0.1:8000 http://127.0.0.1:5085'